# Copyright (c) 2016 Zhixian MA <zxma_sjtu@qq.com>
# MIT license
# 
# A spectrum (template) of configs for detection point sources with 
# elliptical Gaussian filters.

# Configuration for input
[input]
# File to detect point sources
imgpath = string(default="")

# Reference point list 
refpath = string(default="")

# Configs for filters
[filter]
# Scales of x and y directions
scale_type = option('custom','calcrange',default='custom')

# If scale_type == "custom"
scale_x = int_list(default=list())
scale_y = int_list(default=list())

# If scale_type == calcrange, dyadic
scale_start = integer(default=1)
scale_stop = integer(default=4)
scale_step = integer(default=1)

# Variances
sigma_type = option('custom','calcrange',default='custom')

# If sigma_type == "custom"
sigma_x = float_list(default=list())
sigma_y = float_list(default=list())

# If sigma_type == "calcrange"
sigma_start = float(default=1.0)
sigma_stop = float(default=2.0)
sigma_step = float(default=0.2)

# Angles
angle_step = float(default=0.1)

# Configuration for peaks
[peaks]
threshold = float(default=0.2)

# Configuration for snr (signal-to-noise ratio)
[snr]
threshold = float(default=0.2)

# Configuration for output
[output]

# Output direction
dirname = string(default="./")

# Reg path
regpath = string(default="ps.reg")

# save flag
save = boolean(default=True)
