# Copyright (c) 2016 Zhixian MA <zxma_sjtu@qq.com>
# MIT license
# 
# A spectrum (template) of configs for detection point sources with 
# elliptical Gaussian filters.

# Configuration for input
[input]
# File to detect point sources
filepath = ""

# Reference point list 
refpath = ""

# Configs for filters
[filter]
# Scales of x and y directions
scale_type=custom

# If scale_type == "custom"
scale_x=4, 8
scale_y=4, 8

# If scale_type == calcrange, dyadic
scale_start = 1
scale_stop = 4
scale_step = 1

# Variances
sigma_type=custom
# If sigma_type == "custom"
sigma_x=1, 1.2
sigma_y=1, 1.2

# If sigma_type == "calcrange"
sigma_start = 1.0
sigma_stop = 2.0
sigma_step = 0.2

# Configuration for peaks
[peaks]
threshold = 0.3

# Configuration for snr
threshold = 0.3

# Configuration for output
[output]

# Output direction
dirname = './'

# save flag
save = True
